# neow3j

./: .codecov.yml  .gitignore  .travis.yml  DEVELOPMENT.md  LICENSE  README.md  RELEASE.md  build.gradle  neow3j_code_style_scheme.xml  settings.gradle
compiler/: build.gradle
compiler/src/test-integration/resources/: test.properties
compiler/src/test-integration/resources/node-config/: config.json  dbft.config.json  oracle.config.json  protocol.json  rpcserver.config.json  wallet.json
compiler/src/test-integration/resources/responses/ArithmeticOperators/: addAndIncrement.json  allAssignmentOperators.json  allOperators.json  decrementAndSubtract.json  incrementAndAdd.json  (+1 more)
compiler/src/test/resources/: test.debug.json
contract/: README.md  build.gradle
contract/src/test-integration/resources/: NameService.nef
contract/src/test-integration/resources/node-config/: dbft.config.json  wallet.json
contract/src/test/resources/: test1-smartcontract.abi.json  test2-smartcontract.abi.json  test3-smartcontract.abi.json  test4-smartcontract.abi.json  test5-smartcontract.abi.json  wallet.json
contract/src/test/resources/contracts/: DotnetContract.manifest.json  DotnetContract.nef  TestContract.cs  TestContract.manifest.json  TestContract.nef  TestContractWithMethodTokens.cs  TestContractWithMethodTokens.nef  contract_1.py  example-nep5.py  hello_world.manifest.json  hello_world.nef  hello_world_different_scripthash.manifest.json  ico-test1.avm  nep5contract.avm  nep5contract.py  test.manifest.json  test.nef  test_contract_1.manifest.json  test_contract_1.nef  test_wrong_script_hash.manifest.json  too_large.manifest.json  too_large.nef
contract/src/test/resources/responses/: calculatenetworkfee.json  contractstate.json  designation_designateAsRole.json  designation_getByRole.json  designation_getByRole_empty.json  emptyStack.json  getapplicationlog.json  getapplicationlog_unknowntx.json  getblockcount.json  getblockcount_1000.json  getcommittee.json  getcontractstate_unknown.json  getversion.json  interopInterface_noIterator.json  invocationresult_boolean_false.json  invocationresult_boolean_true.json  invokefunction_any_for_gasconsumed.json  invokefunction_balanceOf.json  invokefunction_balanceOf_0.01gas.json  invokefunction_balanceOf_0.json  invokefunction_balanceOf_1000000.json  invokefunction_balanceOf_3.json  invokefunction_balanceOf_300000000.json  invokefunction_balanceOf_4.json  invokefunction_balanceOf_5.json  invokefunction_balanceOf_AVGpjFiocR1BdYhbYWqB6Ls6kcmzx4FWhm.json  invokefunction_balanceOf_Aa1rZbE1k8fXTwzaxxsPRtJYPwhDQjWRFZ.json  invokefunction_balanceOf_account1.json  invokefunction_balanceOf_account1_noBalance.json  invokefunction_balanceOf_account2.json  invokefunction_balanceOf_account2_noBalance.json  invokefunction_balanceOf_account3.json  invokefunction_balanceOf_account4.json  invokefunction_balanceOf_multiSig.json  invokefunction_decimals.json  invokefunction_decimals_gas.json  invokefunction_decimals_nep17.json  invokefunction_decimals_nep17_badFormat.json  invokefunction_decimals_nep5.json  invokefunction_getAllCandidates.json  (+128 more)
core/: build.gradle
core/src/main/resources/: logback.xml  test.properties
core/src/test-integration/resources/: OracleTestContract.java  OracleTestContract.manifest.json  oracle-request-invoke.json  setup.batch  test.properties
core/src/test-integration/resources/node-config/: config.json  configReadTests.json  dbft.config.json  protocol.json  rpcserver.config.json  wallet.json
core/src/test/resources/responses/: getblockcount_1.json  getblockcount_1000.json  getnep17balances_ofCommitteeAccount.json  getnep17balances_ofDefaultAccount.json  getversion.json  invokefunction_balanceOf_300000000.json  invokefunction_returnFalse.json  invokefunction_returnInt.json  invokefunction_returnIntZero.json  invokefunction_symbol.json  invokefunction_totalSupply.json  invokefunction_transfer_neo.json  invokescript_fault.json  invokescript_necessary_mock.json  invokescript_transfer_with_fixed_sysfee.json
core/src/test/resources/stackitem/: ContractABI_stackitem.json  ContractEvent_stackitem.json  ContractMethod_stackitem.json  ContractParameterType_stackitem.json  ContractParameter_stackitem_ByteString.json  ContractParameter_stackitem_Integer.json  ContractPermission_stackitem.json  stackitem_getContract.json
core/src/test/resources/wallet/: account.json  multiSigAccount.json  wallet.json  wallet_noDefaultAccount.json
crypto/: README.md  build.gradle
devpack/: build.gradle
devpack-test/: build.gradle
devpack-test/src/test-integration/resources/: example.neo-express
gradle-plugin/: README.md  build.gradle
gradle-plugin/src/test-integration/resources/: ContractTest.java  ContractTestWithDisplayName.java  ContractTestWithError.java
int-tests/: build.gradle
int-tests/src/test-integration/resources/contract/: NameService.manifest.json
int-tests/src/test-integration/resources/contracts/: NameService.manifest.json  NameService.nef
int-tests/src/test-integration/resources/core/: OracleTestContract.nef  setup.batch
int-tests/src/test-integration/resources/neofs/: docker-compose.extend.yml  extend.Dockerfile
int-tests/src/test-integration/resources/test/: example.batch  example.neo-express
neofs/: build.gradle
neofs/architecture-files/: NeoFS_support_neow3j.drawio
neow3j-test/: build.gradle
neow3j-test/src/main/resources/: default.neo-express
neow3j-test/src/test/resources/: example.batch
wallet/: build.gradle
wallet/src/test/resources/: account.json  getunspents_response_AK2nJJpJr6o664CWJKi1QRXjqeic2zRp8y.json  listplugins_response.json  test_wallet.json  wallet.json
wallet/src/test/resources/keyfiles/: UTC--2016-11-03T07-47-45.988Z--4f9c1a1efaa7d81ba1cabf07f2c3a5ac5cf4f818
wallet/src/test/resources/responses/: getnep17balances_NWcx4EfYdfqn5jNjDz8AHE6hWtWdUGDdmy.json  getnep5balances_AVGpjFiocR1BdYhbYWqB6Ls6kcmzx4FWhm.json  getnep5balances_AZt9DgwW8PKSEQsa9QLX86SyE1DSNjSbsS.json  getnep5balances_Aa1rZbE1k8fXTwzaxxsPRtJYPwhDQjWRFZ.json  getnep5balances_NLnyLtep7jwyq1qhNPkwXbJpurC4jUT8ke.json
(+1524 files in other folders)
