description 'test tools for neow3j'

dependencies {
    implementation "org.junit.jupiter:junit-jupiter:$jupiterVersion",
            "org.testcontainers:testcontainers:$testcontainersVersion",
            "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion",
            project(":core"),
            project(":contract"),
            project(":compiler"),
            project(":test-tools")

    testImplementation project(":devpack")
}

tasks.withType(Test) {
    useJUnitPlatform()
}