description 'test tools for neow3j'

dependencies {
    compile project(":test-tools")

    implementation "org.junit.jupiter:junit-jupiter:$jupiterVersion",
            "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion",
            project(":core"),
            project(":contract"),
            project(":compiler")

    testImplementation project(":devpack")
}

tasks.withType(Test) {
    useJUnitPlatform()
}