description 'neow3j wallet'

dependencies {
    compile project(':crypto')
    compile project(':core')
    testCompile "com.github.tomakehurst:wiremock-jre8:$wiremockVersion"

    configurations {
        testArtifacts.extendsFrom testRuntime
    }

    artifacts {
        testArtifacts testJar
    }
}