description 'neow3j: Smart Contracts'

dependencies {
    compile project(':utils'),
            project(':model'),
            project(':core'),
            project(':crypto'),
            project(':wallet'),
            "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"

    testCompile "com.github.tomakehurst:wiremock-jre8:$wiremockVersion"
}
