plugins {
    id "de.undercouch.download" version "4.1.2"
}

description 'neow3j: Integration Tests'

dependencies {
    testImplementation project(':compiler'),
            project(':contract'),
            project(':devpack'),
            project(':devpack-test'),
            project(':test-tools'),
            "org.testcontainers:junit-jupiter:$testcontainersVersion"
}
