plugins {
    id "de.undercouch.download" version "4.1.2"
}

description 'neow3j: Integration Tests'

testSets {
    integrationTest { dirName = 'test-integration' }
}

dependencies {
    testImplementation project(':compiler'),
            project(':contract'),
            project(':devpack'),
            project(':devpack-test'),
            project(':neofs'),
            project(':test-tools'),
            "org.testcontainers:junit-jupiter:$testcontainersVersion",
            "io.neow3j:neofs-api-java:$neofsApiJavaVersion",
            'com.google.protobuf:protobuf-java-util:3.21.5'
}

integrationTest {
    useJUnitPlatform()
}
