description 'Neow3j Crypto'

dependencies {
    compile project(':model'),
            project(':utils'),
            "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion",
            "org.slf4j:slf4j-api:$slf4jVersion"
    testCompile "ch.qos.logback:logback-classic:$logbackVersion"
}

configurations {
    testArtifacts.extendsFrom testRuntime
}

artifacts {
    testArtifacts testJar
}